
cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}

cmd "1-frames" {
    exec = "roslaunch me212bot frames.launch";
    host = "localhost";
}

cmd "2-rviz" {
    exec = "roslaunch me212bot viz.launch";
    host = "localhost";
}

cmd "3-kinect" {
    exec = "roslaunch freenect_launch freenect.launch depth_registration:=true";
    host = "localhost";
}

cmd "4-apriltag" {
    exec = "roslaunch apriltags apriltags.launch";
    host = "localhost";
}

cmd "5-localization" {
    exec = "rosrun me212bot localization.py";
    host = "localhost";
}

cmd "6-objectdetection" {
    exec = "rosrun me212bot object_detector.py";
    host = "localhost";
}

cmd "7-hardware" {
    exec = "rosrun me212bot hardware.py";
    host = "localhost";
}

script "run" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-frames";
    wait ms 500;
    start cmd "2-rviz";
    start cmd "3-kinect";
    start cmd "4-apriltag";
    start cmd "5-robot";
}
